# cx-audit-logger

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/ef/audit/: AuditLogger.java
src/main/java/com/ef/audit/dtos/: AuditInput.java
src/main/java/com/ef/audit/models/: AuditLogPayload.java
src/main/java/com/ef/auditlogger/: AuditLogger.java  LogbackReflector.java
src/main/java/com/ef/auditlogger/dtos/: AuditInput.java
src/main/java/com/ef/auditlogger/models/: AuditLogPayload.java
src/main/java/com/ef/auditlogger/utils/: AuditDiffCalculator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/ef/audit/: AuditLoggerTest.java
src/test/java/com/ef/auditlogger/: AuditLoggerTest.java
src/test/java/com/ef/auditlogger/utils/: AuditDiffCalculatorTest.java
